{
  "expo": {
    "name": "soulscribe",
    "slug": "soulscribe",
    "version": "1.0.0",
    "scheme": "soulscribe",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5b5b5b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#5b5b5b"
      },
      "package": "com.technerd345.soulscribe"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "690d7209-b1ac-4318-82e6-cbc94503aa0b"
      }
    }
  }
}
